"""Создать список, на четных местах в котором стоят единицы, а на нечетных местах - числа,
равные остатку от деления своего номера на 5."""
n=[]
a=int(input())
for i in range (a):
    if i%2==0:
        n=n+[1]
    else:
        n=n+[i%5]
print(*n)
