"""Создать список, каждый элемент которого равен квадрату своего номера."""
n=[]
a=int(input("Введите количество элиментов:"))
for i in range (a):
    n=n+[i*i]
print(*n)    
