"""Напишите программу, которая вводит с клавиатуры непустой массив целых
чисел, и выводит
число локальных максимумов (элемент является локальным максимумом, если
он не имеет
соседей, больших, чем он сам)."""
n=list(map(int,input().split()))
c=0
for i in range (len(n)):
    if i==0 or i==len(n)-1:
        if n[0]>n[1]:
            c=c+1
        elif n[len(n)-1]>n[len(n)-2]:
            c=c+1
    elif n[i-1]<n[i]>n[i+1]:
        c=c+1       
print(c)
