"""
Во входной строке записана последовательность чисел через пробел.
Для каждого числа выведите слово YES (в отдельной строке), если это
число ранее встречалось в последовательности или NO, если не
встречалось.
"""
musorka=set() #создаём множество , куда будет "сбрасывать" используемые числа
a=input("Введите последовательность чисел: ").split()
kolvo=0
for i in a:
    q=int(i)
    if q in musorka: #если число уже в множестве , то печатаем "YES"
        print("YES")
    else: #иначе , добавляем в множетсво и печатаем "NO"
        print("NO")
        musorka.add(q)
"""
Test 1:
Введите последовательность чисел: 1 2 3 4
NO
NO
NO
NO
Test 2:
19/onufreychuk_7.py
Введите последовательность чисел: 1 2 3 2 3
NO
NO
NO
YES
YES
"""