"""
Дан список чисел, который могут содержать до 100000 чисел каждый.
Определите, сколько в нем встречается различных чисел.
"""
a=input("Введите список чисел: ").split()
a=set(a)
print("Кол-во различных чисел: ",len(a))
"""
Test 1:
Введите список чисел: 75 75 12 12 32 44 6
Кол-во различных чисел:  5
Test 2:
Введите список чисел: 0 1 2 3 4 5 6 7 8 9 10
Кол-во различных чисел:  11
Test 3:
Введите список чисел: 1 1 1 1 1 1 1 1 1 
Кол-во различных чисел:  1
"""