"""
Написать программу, принимающую 1 аргумент — сторону квадрата, и
возвращающую 3 значения (с помощью кортежа): периметр квадрата,
площадь квадрата и диагональ квадрата.
"""
a=int(input("Введите сторону квадрата : "))
per=a*4
s=a*a
diag=(2**0.5)*a
diag=round(diag,2)
b=[per,s,diag]
ot=tuple(b)
print("Периметр, площадь , диагональ")
print(ot)
"""
Test 1: 
Введите сторону квадрата : 4
Периметр, площадь , диагональ
(16, 16, 5.66)
Test 2: 
Введите сторону квадрата : 1
Периметр, площадь , диагональ
(4, 1, 1.41)
"""