'''
«6»: Введите размер массива N и заполните массив из N элементов
числами Фибоначчи. Первые два числа Фибоначчи равны 1, а
каждое следующее равно сумме двух предыдущих.
Пример:
Введите размер массива:
6
Числа Фибоначчи:
1 1 2 3 5 8
'''
n=int(input('Введите размер массива: '))
n1=1
s=[1,n1]
for i in range(n-2):#-2 потому что у нас уже есть 2 числа
	n1=n1+s[i]
	s=s+[n1]
print(*s)

