'''
«4»: Введите массив из 5 элементов с клавиатуры и найдите
среднее арифметическое его значений.
Пример:
Массив:
1 2 3 4 5
Среднее арифметическое 3.000
'''
n=5
s=map(int,input('Введите массив: ').split())
print(sum(s)/n)