'''
«1»: Ввести два натуральных числа a и b (a < b) и заполнить
массив из 10 элементов случайными числами в диапазоне
от a до b.
Пример:
Введите границы диапазона:
5 10
10 9 10 6 8 5 9 6 10 9
'''
from random import randint
a,b=map(int,input('Введите диапазон: ').split())
c=[randint(a,b) for x in range(10)]
print(*c)